# \u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u524D\u7F00\u4EE5\u67E5\u770B\u540D\u79F0\u7684\u524D\u7F00\u3002
spring.thymeleaf.prefix=classpath:/templates/
# \u5728\u6784\u5EFAURL\u65F6\u9644\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u7684\u540E\u7F00\u3002
spring.thymeleaf.suffix=.html
# Set mybatis config
mybatis.config-location=classpath:mybatis-config.xml
# Set datasource
spring.datasource.url=jdbc:mysql://localhost:3306/zsk?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.velocity.toolbox-config-location=toolbox.xml